# nacos-springboot

./: pom.xml
src/main/java/com/lvy/naco/springboot/: NacoSpringBootLauncher.java
src/main/java/com/lvy/naco/springboot/config/: ServerConfig.java
src/main/java/com/lvy/naco/springboot/controller/: HelloNacosController.java
src/main/resources/: application-dev.yml  application-test.yml
